* {
	quotes: '\201C' '\201D' '\2018' '\2019';
}

*, *:before, *:after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
}

main {
	margin: 0 auto;
	padding: 0 @spacing-default;
	max-width: 960px;
}

.flat-list {
	list-style: none;
	margin: 0;
	padding: 0;
}
