html {
	font-size: 100%;
}

body {
	font-family: @font;
	font-size: @font-size-normal;
	line-height: @line-height;
	font-feature-settings: 'kern', 'liga';
	-webkit-text-size-adjust: 100%;
	-moz-osx-font-smoothing: grayscale;
	font-weight: normal;
	color: @brand-green;
}

h1, h2, h3, .h1, .h2, .h3 {
	margin: 0 0 @spacing-default;
	font-weight: bold;
}

h1, .h1 {
	font-size: @font-size-big;
}

h2, .h2 {
	font-size: @font-size-big;
}

h3, .h3 {
	margin-bottom: 0;
}

p {
	margin: 0 0 @spacing-default;

	&:last-child {
		margin-bottom: 0;
	}
}

a {
	color: @brand-green;
}
