// COLORS

@brand-green: #12353c;
@brand-green-light: #2e4d57;
@brand-yellow: #eade3b;
@brand-grey: #f3f3f3;
@grey-dark: #666;
@grey-light: #ccc;
@white: #fff;

// Typography

@font: Arial, Verdana, sans-serif;

@font-size-big: 24/16rem;
@font-size-bigger: 20/16rem;
@font-size-normal: 16/16rem;

@line-height: 1.5;

// WHITESPACE

@spacing-default: 1rem;
