.modal {
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
}

.modal-window {
	position: relative;
	margin: 0 auto;
	padding: @spacing-default;
	top: 50%;
	transform: translateY(-50%);
	width: 50%;
	background: @white;
	box-shadow: 0 0 5px 0 @grey-dark;
}
