.header {
	margin-bottom: @spacing-default;
	padding: @spacing-default/2 0;
	background: @brand-yellow;
	color: @brand-green;

	.header-content {
		margin: 0 auto;
		padding: 0 @spacing-default;
		max-width: 960px;
	}

	h1 {
		margin-bottom: 0;
	}

	a {
		text-decoration: none;
	}
}
