.expandable {
	margin-bottom: @spacing-default;

	.expandable__trigger {
		width: 100%;
		text-align: left;
		font-weight: normal;
		border: 1px solid @brand-green;
	}

	.expandable__content {
		padding: @spacing-default/2;
		background: @brand-grey;
		border: 1px solid @brand-green;
		border-top: none;
	}
}
